# akilli-fit-app

./: .gitignore  package-lock.json
client/: package-lock.json  package.json
client/.next/: prerender-manifest.json  trace
client/.next/cache/: .rscinfo
client/.next/cache/webpack/client-development/: index.pack.gz.old
client/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
client/.next/cache/webpack/server-development/: index.pack.gz.old
client/.next/server/pages/: _app.js  _document.js  _error.js  index.js
client/.next/server/vendor-chunks/: @swc.js  next.js
client/.next/static/chunks/: _pages-dir-browser_node_modules_next_dist_pages__app_js.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  react-refresh.js  webpack.js
client/.next/static/chunks/pages/: _app.js  _error.js  index.js
client/pages/: index.tsx
server/AkilliFitApp.API/: AkilliFitApp.API.csproj  AkilliFitApp.API.http  AkilliFitApp.API.sln  Program.cs  appsettings.json
server/AkilliFitApp.API/Entities/: AgirlikEgzersiz.cs  AgirlikEgzersizBilgi.cs  AgirlikEgzersizi.cs  Besin.cs  DiyetBesin.cs  DiyetProgram.cs  EgzersizBilgi.cs  EgzersizProgram.cs  EgzersizProgramı.cs  IEgzersiz.cs  KardiyoEgzersiz.cs  KardiyoEgzersizBilgi.cs  KardiyoEgzersizi.cs  Kullanici.cs
server/AkilliFitApp.API/Properties/: launchSettings.json
server/AkilliFitApp.Application/: AkilliFitApp.Application.csproj
server/AkilliFitApp.Domain/: AkilliFitApp.Domain.csproj
server/AkilliFitApp.Domain/Entities/: AgirlikEgzersiz.cs  AgirlikEgzersizBilgi.cs  Besin.cs  DiyetBesin.cs  DiyetProgram.cs  EgzersizBilgi.cs  EgzersizProgram.cs  KardiyoEgzersiz.cs  KardiyoEgzersizBilgi.cs  Kullanici.cs
server/AkilliFitApp.Domain/Interfaces/: IRepository.cs
server/AkilliFitApp.Infrastructure/: AkilliFitApp.Infrastructure.csproj
server/AkilliFitApp.Infrastructure/Data/: AkilliFitAppDbContext.cs
server/AkilliFitApp.Infrastructure/Migrations/: 20250718110235_InitialCreate.Designer.cs  20250718110235_InitialCreate.cs  20250718112302_AyriEgzersizTablolari.Designer.cs  20250718112302_AyriEgzersizTablolari.cs  20250718112446_EgzersizTabloAyir.Designer.cs  20250718112446_EgzersizTabloAyir.cs  AkilliFitAppDbContextModelSnapshot.cs
server/AkilliFitApp.Infrastructure/Repositories/: GenericRepository.cs
